#-------------------------------------------------
#
# Project created by QtCreator 2012-05-10T17:11:55
#
#-------------------------------------------------

QT       += core gui

TARGET = Calculatrice
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Rationnel.cpp \
    Reel.cpp \
    Complexe.cpp \
    Constante.cpp \
    Entier.cpp \
    Expression.cpp \
    Nombre.cpp \
    Operateur.cpp \
    Fabrique.cpp \
    Pile.cpp \
    Calculatrice.cpp \
    Option.cpp \
    CalculatriceException.cpp \
    Reel.cpp \
    Rationnel.cpp \
    Pile.cpp \
    Option.cpp \
    Operateur.cpp \
    Nombre.cpp \
    mainwindow.cpp \
    main.cpp \
    Fabrique.cpp \
    Expression.cpp \
    Entier.cpp \
    Constante.cpp \
    Complexe.cpp \
    CalculatriceException.cpp \
    Calculatrice.cpp \
    OperateurBinaire.cpp \
    OperateurUnaire.cpp

HEADERS  += mainwindow.h \
    Expression.h \
    Constante.h \
    Complexe.h \
    Nombre.h \
    Reel.h \
    Entier.h \
    Rationnel.h \
    Operateur.h \
    Fabrique.h \
    Pile.h \
    Calculatrice.h \
    Option.h \
    CalculatriceException.h \
    Reel.h \
    Rationnel.h \
    Pile.h \
    Option.h \
    Operateur.h \
    Nombre.h \
    mainwindow.h \
    Fabrique.h \
    Expression.h \
    Entier.h \
    Constante.h \
    Complexe.h \
    CalculatriceException.h \
    Calculatrice.h \
    OperateurUnaire.h \
    OperateurBinaire.h

FORMS    += mainwindow.ui \
    mainwindow.ui

OTHER_FILES +=
